<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet"                                   Version="0.13.12" />
    <PackageVersion Include="coverlet.collector"                                Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.9.0" />
    <PackageVersion Include="xunit"                                             Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.5.8" />
  </ItemGroup>

</Project>
