<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet"                                   Version="0.13.10" />
    <PackageVersion Include="coverlet.collector"                                Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.8.0" />
    <PackageVersion Include="xunit"                                             Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.5.4" />
  </ItemGroup>

</Project>
