# Treasure.Utils

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Packages.props  README.md  Treasure.Utils.sln  global.json  version.json
.github/: dependabot.yml
.github/workflows/: CI.yml  PR.yml  workflow_build.yml  workflow_release.yml
docs/: CI.md
eng/: DotNetDefaults.props  Packaging.props
src/: Directory.Build.props  Directory.Packages.props
src/Treasure.Utils.Argument/: Argument.cs  CallerArgumentExpressionAttribute.cs  README.md  Treasure.Utils.Argument.csproj
src/Treasure.Utils.Argument/Extensions/: EnumerationExtensions.cs
test/: .editorconfig  Directory.Build.props  Directory.Packages.props
test/Treasure.Utils.Argument.Benchmarks/: Combine.ps1  Program.cs  Run.ps1  Treasure.Utils.Argument.Benchmarks.csproj
test/Treasure.Utils.Argument.Tests/: ArgumentTests.cs  Treasure.Utils.Argument.Tests.csproj
