<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <SourceRootPath>$(RepoRootPath)src</SourceRootPath>
    <CentralBuildOutputPath>$(RepoRootPath)</CentralBuildOutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\eng\Defaults.props" />

  <!-- Import the CentralBuildOutput SDK. -->
  <Sdk Name="Treasure.Build.CentralBuildOutput" />

</Project>
