<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"               Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"                    Version="3.6.143" />
  </ItemGroup>

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.322" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nullable"                                          Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="BenchmarkDotNet"                                   Version="0.14.0" />
    <PackageVersion Include="coverlet.collector"                                Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.11.1" />
    <PackageVersion Include="xunit"                                             Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.8.2" />
  </ItemGroup>

</Project>
