<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.293" />
  </ItemGroup>

</Project>
