<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>

    <!-- Global dependencies:
      https://github.com/microsoft/MSBuildSdks/tree/main/src/CentralPackageVersions#global-package-references
    -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"       Version="1.1.1"
                            PrivateAssets="All" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"            Version="3.5.109"
                            PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup>

    <!-- Project dependencies -->
    <PackageReference Update="Nullable"                                 Version="1.3.1" />

  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">

    <!-- Global test dependencies:
      https://github.com/microsoft/MSBuildSdks/tree/main/src/CentralPackageVersions#global-package-references
    -->
    <GlobalPackageReference Include="coverlet.collector"                Version="3.1.2"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />
    <GlobalPackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.3.2"
                      IncludeAssets="all"
                      PrivateAssets="" />
    <GlobalPackageReference Include="xunit"                             Version="2.4.2"
                      IncludeAssets="all"
                      PrivateAssets="" />
    <GlobalPackageReference Include="xunit.runner.visualstudio"         Version="2.4.5"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />

  </ItemGroup>

</Project>
