<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Treasure.Utils</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A utility library for dealing with arguments.</Description>
    <PackageTags>arguments utility treasure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
