<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net8.0$(PlatformTFMSuffix);net7.0$(PlatformTFMSuffix);net6.0$(PlatformTFMSuffix)</TargetFrameworks>
    <RootNamespace>Treasure.Utils.Benchmarks</RootNamespace>
    <IsTestProject>false</IsTestProject>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Treasure.Utils.Argument\Treasure.Utils.Argument.csproj" />
    <ProjectReference Update="..\..\src\Treasure.Utils.Argument\Treasure.Utils.Argument.csproj"
                      Condition="$(TargetFramework.Contains($(PlatformTFMSuffix)))"
                      SetTargetFramework="TargetFramework=netstandard2.1" />
  </ItemGroup>

</Project>
