<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.128" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nullable"                                          Version="1.3.1" />
  </ItemGroup>

</Project>
